
We get it, resumes are hard and time-consuming, and definitely
something you don't want to be doing on any day of the week.
As high-school students ourselves, we understand this completely
which is why, we created something that might help you out.

Introducing filter it. The app that's filtering the parts of you
that you don't know how to put into words, so you can show-off
your best self to the rest of the world.

Feel free to choose from our own customized templates so you can
make sure you're giving off the right message at all times.
Simply answer a few easy prompts about yourself and see your
resume come to life. Feel free to even change details such
as font, backgrounds, and more with our app to make
your resume truly unique to you.

Our app is helping you find the skills and talents that make you
a perfect candidate to be the next McDonald's drive thru worker. 
We can help you, so feel free to use our app and filter it.