1. What is your full name?
Sugamya Dommata
2. What is your title/current occupation (i.e. secondary student?
student
3. Tell us about yourself. Who are you? What job are you interested in? (2-3 sentences)
djdkdkdj
4. What are your skills (i.e. time management | resourceful | organized)?
no skills
5. What education have you received and where (i.e. elementary/middle/high school, university/college)?
nothing
6. What volunteer or work experience do you have? Explain in point form some of the skills you gained and tasks you completed.
jndkjdkdj
7. Do you have any relevant certifications or achievements? If so, list them.
no
8. List your references (name, position, email).
no